<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div class="nav">
      <a href="shop.html" class="navbar-item">Trang chủ</a>
      <a href="menu.html" class="navbar-item">Menu</a>
      <a href="ship.html" class="navbar-item">Có ship: Khắp cả nước</a>

      <a href="" class="navbar-item">Liên hệ:0925.88.66.86</a>
      <img src="imgs/Thiết kế chưa có tên.png" class="ok" />
    </div>
    <br />
    <h1>Menu của cửa hàng</h1>
    <div class="nvmind">
      <h1>Menu của cửa hàng</h1>
      <img
        src="imgs/Neutral Classy Minimalist Restaurant Menu (1).png"
        alt=""
      />
      <img src="imgs/Neutral Classy Minimalist Restaurant Menu.jpg" alt="" />
    </div>
  </body>
</html>
